# EventDrivenMicroservices

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/sf/cloud/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/sf/cloud/apigateway/: ApiGatewayApplicationTests.java
Core/: pom.xml
Core/src/main/java/com/sf/cloud/core/commands/: CancelProductReserveCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
DiscoveryServer/: pom.xml
OrdersService/: pom.xml
OrdersService/src/main/java/com/sf/cloud/orders/: OrdersServiceApplication.java
OrdersService/src/main/resources/: application.properties
OrdersService/src/test/java/com/sf/cloud/orders/: OrdersServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/sf/cloud/payment/: PaymentAggregate.java  PaymentEventsHandler.java  PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/sf/cloud/: ProductServiceApplication.java
ProductService/src/main/java/com/sf/cloud/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventHandler.java
ProductService/src/main/java/com/sf/cloud/command/interceptors/: CreateProductCommandInterceptor.java
ProductService/src/main/java/com/sf/cloud/command/rest/: CreateProductRestModel.java  EventsReplayController.java  ProductCommandController.java
ProductService/src/main/java/com/sf/cloud/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
ProductService/src/main/java/com/sf/cloud/core/errorhandling/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductServiceEventsErrorHandler.java
ProductService/src/main/java/com/sf/cloud/core/events/: ProductCreateEvent.java
ProductService/src/main/java/com/sf/cloud/query/: FindProductsQuery.java  ProductEventHandler.java  ProductsQueryHandler.java
ProductService/src/main/java/com/sf/cloud/query/rest/: ProductQueryController.java  ProductRestModel.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/sf/cloud/: ProductServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/sf/cloud/users/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
assets/: sequence.drawio
testscript/: AXON.postman_collection.json
(+30 files in other folders)
