spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}


spring.datasource.url=jdbc:postgresql://localhost:5433/product
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

#product-group is the axon processor name
axon.eventhandling.processors.product-group.mode=tracking
logging.level.org.axonframwork.axonserver.connector.event.axon.AxonServerEventStore=DEBUG